<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>PHP CRUD</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.6.min.js"></script>

    <script type="text/javascript">

    $(document).ready(function() {

    $('.error').hide();

    $("#enviar-btn").click(function() {

        //Obtenemos el valor del campo nombre
        var name = $("input#name").val();

        //Validamos el campo nombre, simplemente miramos que no esté vacío
        if (name == "") {
            $("label#name_error").show();
            $("input#name").focus();
            return false;
        }

        //Obtenemos el valor del campo password
        var password = $("input#password").val();

        //Validamos el campo password, simplemente miramos que no esté vacío
        if (password == "") {
            $("label#pass_error").show();
            $("input#password").focus();
            return false;
        }

        //Construimos la variable que se guardará en el data del Ajax para pasar al archivo php que procesará los datos
        var dataString = 'name=' + name + '&password=' + password;

        $.ajax({
            type: "POST",
            url: "registro.php",
            data: dataString,
            success: function() {
                $('#register_form').html("<div id='message'></div>");
                $('#message').html("<h2>Tus datos han sido guardados correctamente!</h2>")
                .hide()
                .fadeIn(1500, function() {
                    $('#message').append("<a href='index.php?action=see'>Ver usuarios registrados</a>");
                });
            }
        });
        return false;
    });
});

runOnLoad(function(){
    $("input#name").select().focus();
});
</script>
</head>
<body>
<br><br>
<div class="container">
        <div class="jumbotron"> 
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                        <h3 class="panel-title">Ingrese sus Datos</h3>
                        </div>
                        <div class="panel-body">
                        <div id="register_form">
                        <form role="form" method="POST" action="crear-usuario.php">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                            <input type="text" name="in-rut" id="in_rut" class="form-control input-sm" placeholder="Rut">
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="in_nombre" id="in_nombre" class="form-control input-sm" placeholder="Nombre">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="email" name="in_email" id="email" class="form-control input-sm" placeholder="Email">
                            </div>

                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Clave">
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirmar Clave">
                                    </div>
                                </div>
                            </div>
                            
                            <input type="submit" value="Registrar" class="btn btn-info btn-block">
                        
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </body>
    
    </html>