<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
  <title>ChinaShopCL</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,800,600,400' rel='stylesheet' type='text/css'>
 <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
 <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
 <script src="js/responsive-nav.js" type="text/javascript"></script>
 <script src="js/owl.carousel.js" type="text/javascript"></script>
 <script type="text/javascript">
	 $(document).ready(function() {
	 
	  $("#owl-demo").owlCarousel({
	 
	      navigation : true, // Show next and prev buttons
	      slideSpeed : 300,
	      paginationSpeed : 400,
	      singleItem:true
	 
	      // "singleItem:true" is a shortcut for:
	      // items : 1, 
	      // itemsDesktop : false,
	      // itemsDesktopSmall : false,
	      // itemsTablet: false,
	      // itemsMobile : false
	 
	  });
	 
	});
 </script>
 </head>
<body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><h1><span>China</span>ShopCL</h1></a>
				</div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					 <div id="nav">
				      <ul>
				        <li class="active"><a href="index.html">Home</a></li>
				        <li><a href="about.html">Vestuario Mujer</a></li>
				         <li><a href="services.html">Vestuario Hombre</a></li>
				         <li><a href="blog.html">Deporte</a></li>
				         <li><a href="projects.html">Tecnología</a></li>
				         <li><a href="contact.html">Registro</a></li>

				     </ul>
		       </div>
		       <script>
			      var navigation = responsiveNav("#nav");
			    </script>
				</div>
				<div class="top-nav-right">
					<div class="search">
				  	<form>
				  		<input type="text" value="" />
				  		<input type="submit" value="" />
				  		<div class="clear"></div>
				  	</form>
				  </div>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
	       <!------ Slider ------------>
		     <div class="banner">
		     	<div class="wrap">
		     	    <div class="banner-text">
		     		    <div id="owl-demo" class="owl-carousel owl-theme">
						  <div class="item"> 
						  <div class="banner-desc">
				           <h2>Lorem ipsum</h2>
				          <p>or sit amet consectetuer <br/>imperdition sur </p>
				          </div>
				          </div>
						  <div class="item">
						  <div class="banner-desc">
				           <h2>Dummy text </h2>
				          <p>or sit amet consectetuer <br/>imperdition sur </p>
				          </div>
						  </div>
						  <div class="item">
						  	  <div class="banner-desc">
					            <h2>Dolor sit amet</h2>
				          		<p>or sit amet consectetuer <br/>imperdition sur </p>
					          </div>
						  </div>
						</div>
				     </div>
	      	       <div class="banner-img">
	      	     	 <img src="images/banner-img.png" alt="" />
	      	      </div>
	      	   <div class="clear"></div>
	        </div>
   	    </div>
		<!------End Slider ------------>
		 <!---start-content---->
		 <div class="wrap">
		   <div class="content">	 	 
		       <div class="top-grids">
		       		<div class="cont span_2_of_3 team-members">
					<ul>
						<li><a href="single.html"><img src="images/team-img1.jpg" alt="" /><span>Producto Destacado</span></a></li>
						<li><a href="single.html"><img src="images/team-img2.jpg" alt="" /><span>Producto Destacado</span></a></li>
						<li><a href="single.html"><img src="images/team-img3.jpg" alt="" /><span>Producto Destacado</span></a></li>
						
						<div class="clear"></div>
					</ul>
				</div>
			 		<div class="section group">
						<div class="grid_1_of_3 images_1_of_3 top_grid">

							<img src="images/team-img1.jpg" alt="" />
							  <h3><span>Chaqueta</span><br/>Mezclilla</h3>
						      <p>Nam vestibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum.</p>
						     <div class="button"><span><a href="services.html">Comprar</a></span></div>
						</div>
						 <div class="grid_1_of_3 images_1_of_3 top_grid">
						 	<img src="images/team-img1.jpg" alt="" />
							  <h3><span>Chaqueta</span> <br/>Mezclilla</h3>
							  <p>Vim vestibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum.</p>
						     <div class="button"><span><a href="services.html">Comprar</a></span></div>
						 </div>
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							<img src="images/team-img1.jpg" alt="" />
							  <h3><span>Chaqueta</span> <br/> Mezclilla</h3>
							  <p>Stibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum.</p>
						     <div class="button"><span><a href="services.html">Comprar</a></span></div>
						</div>
					</div>
		 		</div>
		 		<div class="section group">
				
								
		     </div>
		     
			</div>
		  </div>		   			
		 <!---End-content---->
		 <!---start-footer---->
		  <div class="footer">
		    <div class="wrap">
		    	 <div class="foot-nav">
			   	<ul>
			   		<li><a href="index.html">Home</a></li>
			   		<li><a href="about.html">About</a></li>
			   		<li><a href="contact.html">Contact</a></li>
			   	</ul>
			   	</div>		
			   	<div class="copy-right">
					<p>2016 Copyright (c) .ChinaShopCL</p>
				</div>
			<div class="clear"> </div>
		</div>
	</div>
		 <!---End-footer---->
	</body>
</html>

